# KedaiRuncitWeb

./: .gitignore  KedaiRuncitWeb.sln  build.cake  config.yml  readme.md
.circleci/: config.yml
Core/: Core.csproj
Core/Entities/: Item.cs  ItemInventory.cs
Core/Entities/PurchaseAggregate/: Purchase.cs  PurchaseItem.cs
Core/Entities/SellAggregate/: Sell.cs  SellItem.cs  SoldItem.cs
Core/Interfaces/: IAppLogger.cs
Core/Specifications/: ItemWithInventorySpecification.cs  Specification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: RuncitContext.cs  RuncitContextSeed.cs
Infrastructure/Data/Repositories/: ItemRepository.cs  Repository.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Migrations/: 20180917104545_InitialCreate.Designer.cs  20180917104545_InitialCreate.cs  20180918115800_AddSellItem.Designer.cs  20180918115800_AddSellItem.cs  20180920104127_Initial.Designer.cs  20180920104127_Initial.cs  20180925113929_ChangePriceToDouble.Designer.cs  20180925113929_ChangePriceToDouble.cs  RuncitContextModelSnapshot.cs
KedaiRuncitWeb/: KedaiRuncitWeb.csproj  Program.cs  RuncitWeb-20180917.txt  RuncitWeb-20180918.txt  RuncitWeb-20180919.txt  RuncitWeb-20180920.txt  RuncitWeb-20180921.txt  RuncitWeb-20180922.txt  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
KedaiRuncitWeb.UnitTests/: KedaiRuncitWeb.UnitTests.csproj
KedaiRuncitWeb.UnitTests/Entities/: SellTests.cs  SoldItemTests.cs
KedaiRuncitWeb.UnitTests/Services/: ItemViewModelServiceTests.cs
KedaiRuncitWeb/Controllers/: HomeController.cs  ItemController.cs
KedaiRuncitWeb/Interfaces/: IItemViewModelService.cs
KedaiRuncitWeb/Properties/: launchSettings.json
KedaiRuncitWeb/Services/: ItemViewModelService.cs
KedaiRuncitWeb/ViewModels/: ItemCreateEditViewModel.cs  ItemViewModel.cs  MappingProfile.cs
KedaiRuncitWeb/Views/Home/: Index.cshtml
KedaiRuncitWeb/Views/Item/: Detail.cshtml
KedaiRuncitWeb/Views/Shared/: _Layout.cshtml
KedaiRuncitWeb/logs/: RuncitWeb-20180923.txt
KedaiRuncitWeb/wwwroot/site/css/: site.css
