<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\site\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

	<!--<Target Name="MyPreCompileTarget" BeforeTargets="Build">
		<Exec Command="gulp clean" />
	</Target>

	<Target Name="MyAfterCompileTarget" AfterTargets="Build">
		<Exec Command="gulp default" />
	</Target>-->

	<Target Name="RunGulp" BeforeTargets="Build">
		<Exec Command="node ./node_modules/gulp/bin/gulp clean" />
	</Target>

	<Target Name="RunGulp" AfterTargets="Build">
		<Exec Command="node ./node_modules/gulp/bin/gulp default" />
	</Target>

</Project>
