2018-09-19 19:33:28.592 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:33:28.720 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:33:28.727 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:33:29.056 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 19:33:43.418 +08:00 [Information] Executed DbCommand ("269"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 19:33:44.547 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 19:33:44.547 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 19:33:44.820 +08:00 [Information] Request finished in 253.5949ms 200 
2018-09-19 19:33:45.430 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 19:33:53.346 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 19:33:56.125 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 10794.6991ms
2018-09-19 19:33:56.304 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 19:33:56.337 +08:00 [Information] Request finished in 11630.3303ms 200 text/html; charset=utf-8
2018-09-19 19:33:56.355 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 19:33:56.369 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=CwkACaq-OrrUJsXi0TgsehpgxKX0R4fpBaqY1BXpUkg  
2018-09-19 19:33:56.381 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/robots.txt  
2018-09-19 19:33:56.386 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js"'
2018-09-19 19:33:56.393 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 19:33:56.403 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 19:33:56.435 +08:00 [Information] Request finished in 53.5371ms 404 
2018-09-19 19:33:56.441 +08:00 [Information] Sending file. Request path: '"/vendor/jquery/jquery.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\jquery\jquery.js"'
2018-09-19 19:33:56.443 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 19:33:56.486 +08:00 [Information] Request finished in 353.3004ms 200 text/css
2018-09-19 19:33:56.575 +08:00 [Information] Request finished in 383.9848ms 200 application/javascript
2018-09-19 19:33:56.596 +08:00 [Information] Request finished in 451.5361ms 200 text/css
2018-09-19 19:33:56.604 +08:00 [Information] Request finished in 433.568ms 200 application/javascript
2018-09-19 19:44:23.298 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 19:44:23.321 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=CwkACaq-OrrUJsXi0TgsehpgxKX0R4fpBaqY1BXpUkg  
2018-09-19 19:44:23.324 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 19:44:23.326 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 19:44:23.373 +08:00 [Information] Request finished in 42.6777ms 304 text/css
2018-09-19 19:44:23.374 +08:00 [Information] Request finished in 11.8806ms 304 text/css
2018-09-19 19:44:23.754 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 19:44:23.860 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js.map"'
2018-09-19 19:44:23.877 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 19:44:23.889 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css.map"'
2018-09-19 19:44:23.977 +08:00 [Information] Request finished in 389.2115ms 200 text/plain
2018-09-19 19:44:23.983 +08:00 [Information] Request finished in 167.2284ms 200 text/plain
2018-09-19 19:47:25.540 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 19:47:25.576 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 19:47:25.591 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 19:47:25.612 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 50.6764ms
2018-09-19 19:47:25.835 +08:00 [Information] Request finished in 79.7132ms 200 text/html; charset=utf-8
2018-09-19 19:47:25.842 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=CwkACaq-OrrUJsXi0TgsehpgxKX0R4fpBaqY1BXpUkg  
2018-09-19 19:47:25.846 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 19:47:25.849 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 19:47:25.855 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 19:47:25.857 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 19:47:25.878 +08:00 [Information] The file "/vendor/bootstrap/js/bootstrap.js" was not modified
2018-09-19 19:47:25.891 +08:00 [Information] Request finished in 16.6178ms 304 text/css
2018-09-19 19:47:25.900 +08:00 [Information] Request finished in 43.8886ms 304 application/javascript
2018-09-19 19:47:25.905 +08:00 [Information] The file "/vendor/jquery/jquery.js" was not modified
2018-09-19 19:47:25.916 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 19:47:26.013 +08:00 [Information] Request finished in 74.1439ms 304 application/javascript
2018-09-19 19:47:26.015 +08:00 [Information] Request finished in 85.0854ms 304 text/css
2018-09-19 19:47:26.168 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 19:47:26.174 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 19:47:26.180 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css.map" was not modified
2018-09-19 19:47:26.405 +08:00 [Information] The file "/vendor/bootstrap/js/bootstrap.js.map" was not modified
2018-09-19 19:47:26.518 +08:00 [Information] Request finished in 18.9691ms 304 text/plain
2018-09-19 19:47:26.529 +08:00 [Information] Request finished in 242.9296ms 304 text/plain
2018-09-19 19:48:34.940 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:48:34.983 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:48:34.985 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:48:35.125 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 19:48:41.913 +08:00 [Information] Executed DbCommand ("147"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 19:48:42.626 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 19:48:42.626 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 19:48:42.816 +08:00 [Information] Request finished in 196.6551ms 200 
2018-09-19 19:48:43.309 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 19:48:49.078 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 19:48:50.680 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 7479.0403ms
2018-09-19 19:48:50.685 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=iPTkIK95vM7qh67n1Bc6wCO5jQnxDrVCQEcaAxS18V4  
2018-09-19 19:48:50.749 +08:00 [Information] Request finished in 8094.1715ms 200 text/html; charset=utf-8
2018-09-19 19:48:50.758 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 19:48:50.819 +08:00 [Information] Request finished in 137.2673ms 200 text/css
2018-09-19 19:49:45.146 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=iPTkIK95vM7qh67n1Bc6wCO5jQnxDrVCQEcaAxS18V4  
2018-09-19 19:49:45.160 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 19:49:45.182 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 19:49:45.185 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 19:49:45.214 +08:00 [Information] Request finished in 64.9659ms 304 text/css
2018-09-19 19:49:45.261 +08:00 [Information] Request finished in 120.3088ms 200 text/css
2018-09-19 19:49:45.780 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 19:49:45.837 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 19:49:45.846 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js.map"'
2018-09-19 19:49:45.890 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css.map"'
2018-09-19 19:49:45.973 +08:00 [Information] Request finished in 366.3927ms 200 text/plain
2018-09-19 19:49:45.990 +08:00 [Information] Request finished in 214.8815ms 200 text/plain
2018-09-19 19:55:06.406 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:55:06.519 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:55:06.535 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 19:55:06.922 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 19:55:15.827 +08:00 [Information] Executed DbCommand ("528"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 19:55:16.539 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 19:55:16.539 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 19:55:16.851 +08:00 [Information] Request finished in 307.6389ms 200 
2018-09-19 19:55:17.385 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 19:55:23.909 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 19:55:25.675 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 8361.4316ms
2018-09-19 19:55:25.686 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=pws4VuqarjfnJynpe_-EOOHfjHJ9SwCi9TRYjFUwd28  
2018-09-19 19:55:25.795 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 19:55:25.816 +08:00 [Information] Request finished in 9196.1295ms 200 text/html; charset=utf-8
2018-09-19 19:55:25.816 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 19:55:25.823 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 19:55:25.829 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 19:55:25.831 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js"'
2018-09-19 19:55:25.835 +08:00 [Information] Sending file. Request path: '"/vendor/jquery/jquery.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\jquery\jquery.js"'
2018-09-19 19:55:25.836 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 19:55:25.933 +08:00 [Information] Request finished in 244.1116ms 200 text/css
2018-09-19 19:55:25.938 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/robots.txt  
2018-09-19 19:55:26.014 +08:00 [Information] Request finished in 9.1606ms 404 
2018-09-19 19:55:26.042 +08:00 [Information] Request finished in 194.8685ms 200 application/javascript
2018-09-19 19:55:26.117 +08:00 [Information] Request finished in 345.7792ms 200 text/css
2018-09-19 19:55:26.152 +08:00 [Information] Request finished in 467.9894ms 200 application/javascript
2018-09-19 20:14:34.766 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=pws4VuqarjfnJynpe_-EOOHfjHJ9SwCi9TRYjFUwd28  
2018-09-19 20:14:34.787 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 20:14:34.791 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:14:34.802 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 20:14:34.844 +08:00 [Information] Request finished in 41.6981ms 304 text/css
2018-09-19 20:14:34.846 +08:00 [Information] Request finished in 16.5586ms 304 text/css
2018-09-19 20:14:35.041 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 20:14:35.119 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 20:14:35.135 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js.map"'
2018-09-19 20:14:35.142 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css.map"'
2018-09-19 20:14:35.241 +08:00 [Information] Request finished in 260.6611ms 200 text/plain
2018-09-19 20:14:35.254 +08:00 [Information] Request finished in 221.9256ms 200 text/plain
2018-09-19 20:16:38.419 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:16:38.646 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:16:38.651 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:16:39.013 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 20:16:47.912 +08:00 [Information] Executed DbCommand ("536"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 20:16:49.630 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 20:16:49.630 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 20:16:49.991 +08:00 [Information] Request finished in 335.6378ms 200 
2018-09-19 20:16:51.516 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 20:17:00.858 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 20:17:03.477 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 12160.2678ms
2018-09-19 20:17:03.659 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 20:17:03.720 +08:00 [Information] Request finished in 13943.9801ms 200 text/html; charset=utf-8
2018-09-19 20:17:03.746 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 20:17:03.751 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=0uML-VnQlpmHCF6BCbbpCiSyr18loMDvKaIm_bMBwQU  
2018-09-19 20:17:03.755 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:17:03.772 +08:00 [Information] Sending file. Request path: '"/vendor/jquery/jquery.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\jquery\jquery.js"'
2018-09-19 20:17:03.784 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 20:17:03.792 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js"'
2018-09-19 20:17:03.796 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 20:17:03.885 +08:00 [Information] Request finished in 362.6295ms 200 text/css
2018-09-19 20:17:03.933 +08:00 [Information] Request finished in 423.3145ms 200 application/javascript
2018-09-19 20:17:03.968 +08:00 [Information] Request finished in 158.9521ms 200 text/css
2018-09-19 20:17:04.001 +08:00 [Information] Request finished in 879.3129ms 200 application/javascript
2018-09-19 20:18:42.691 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:18:42.692 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=0uML-VnQlpmHCF6BCbbpCiSyr18loMDvKaIm_bMBwQU  
2018-09-19 20:18:42.703 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 20:18:42.704 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 20:18:42.753 +08:00 [Information] Request finished in 21.7519ms 304 text/css
2018-09-19 20:18:42.755 +08:00 [Information] Request finished in 32.8555ms 304 text/css
2018-09-19 20:18:42.832 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 20:18:42.915 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js.map"'
2018-09-19 20:18:43.155 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 20:18:43.187 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css.map"'
2018-09-19 20:18:43.265 +08:00 [Information] Request finished in 410.1055ms 200 text/plain
2018-09-19 20:18:43.572 +08:00 [Information] Request finished in 302.6256ms 200 text/plain
2018-09-19 20:19:32.384 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 20:19:32.416 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 20:19:32.420 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 20:19:32.654 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 252.6865ms
2018-09-19 20:19:32.771 +08:00 [Information] Request finished in 273.4793ms 200 text/html; charset=utf-8
2018-09-19 20:19:32.830 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:19:32.857 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 20:19:32.866 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 20:19:32.873 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=0uML-VnQlpmHCF6BCbbpCiSyr18loMDvKaIm_bMBwQU  
2018-09-19 20:19:32.877 +08:00 [Information] Request finished in 65.3971ms 304 text/css
2018-09-19 20:19:32.897 +08:00 [Information] The file "/vendor/bootstrap/js/bootstrap.js" was not modified
2018-09-19 20:19:32.938 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 20:19:32.951 +08:00 [Information] Request finished in 89.1582ms 304 application/javascript
2018-09-19 20:19:33.081 +08:00 [Information] Request finished in 132.2061ms 304 text/css
2018-09-19 20:19:33.265 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 20:19:33.300 +08:00 [Information] The file "/vendor/jquery/jquery.js" was not modified
2018-09-19 20:19:33.366 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 20:19:33.376 +08:00 [Information] Request finished in 492.3574ms 304 application/javascript
2018-09-19 20:19:33.384 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css.map" was not modified
2018-09-19 20:19:33.456 +08:00 [Information] Request finished in 115.1732ms 304 text/plain
2018-09-19 20:19:34.001 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 20:19:34.012 +08:00 [Information] The file "/vendor/bootstrap/js/bootstrap.js.map" was not modified
2018-09-19 20:19:34.030 +08:00 [Information] Request finished in 175.8296ms 304 text/plain
2018-09-19 20:21:59.648 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:21:59.730 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:21:59.734 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:21:59.979 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 20:22:07.710 +08:00 [Information] Executed DbCommand ("562"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 20:22:08.595 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 20:22:08.595 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 20:22:08.878 +08:00 [Information] Request finished in 303.3536ms 200 
2018-09-19 20:22:09.833 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 20:22:18.455 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 20:22:20.833 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 11268.8091ms
2018-09-19 20:22:20.944 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=93aS1b9zov5fyPeAb0LM78YXQpkrxoDWdHyFOpFN13g  
2018-09-19 20:22:21.011 +08:00 [Information] Request finished in 12307.0503ms 200 text/html; charset=utf-8
2018-09-19 20:22:21.032 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:22:21.035 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 20:22:21.043 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 20:22:21.058 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 20:22:21.066 +08:00 [Information] Sending file. Request path: '"/vendor/jquery/jquery.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\jquery\jquery.js"'
2018-09-19 20:22:21.067 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js"'
2018-09-19 20:22:21.071 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 20:22:21.134 +08:00 [Information] Request finished in 420.4732ms 200 text/css
2018-09-19 20:22:21.148 +08:00 [Information] Request finished in 101.9974ms 200 application/javascript
2018-09-19 20:22:21.163 +08:00 [Information] Request finished in 330.9208ms 200 application/javascript
2018-09-19 20:22:21.208 +08:00 [Information] Request finished in 344.8002ms 200 text/css
2018-09-19 20:22:26.112 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:22:26.117 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=93aS1b9zov5fyPeAb0LM78YXQpkrxoDWdHyFOpFN13g  
2018-09-19 20:22:26.138 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 20:22:26.143 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 20:22:26.196 +08:00 [Information] Request finished in 47.802ms 304 text/css
2018-09-19 20:22:26.197 +08:00 [Information] Request finished in 41.6631ms 304 text/css
2018-09-19 20:22:26.405 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 20:22:26.414 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js.map"'
2018-09-19 20:22:26.538 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 20:22:26.565 +08:00 [Information] Request finished in 160.0604ms 200 text/plain
2018-09-19 20:22:26.605 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css.map"'
2018-09-19 20:22:26.698 +08:00 [Information] Request finished in 136.1385ms 200 text/plain
2018-09-19 20:24:42.359 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 20:24:42.399 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 20:24:42.402 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 20:24:42.806 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 415.5287ms
2018-09-19 20:24:43.093 +08:00 [Information] Request finished in 451.6685ms 200 text/html; charset=utf-8
2018-09-19 20:24:43.169 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 20:24:43.245 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=93aS1b9zov5fyPeAb0LM78YXQpkrxoDWdHyFOpFN13g  
2018-09-19 20:24:43.285 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 20:24:43.325 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 20:24:43.361 +08:00 [Information] The file "/vendor/jquery/jquery.js" was not modified
2018-09-19 20:24:43.361 +08:00 [Information] Request finished in 231.9934ms 304 text/css
2018-09-19 20:24:43.371 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:24:43.377 +08:00 [Information] Request finished in 191.5615ms 304 application/javascript
2018-09-19 20:24:43.382 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 20:24:43.425 +08:00 [Information] The file "/vendor/bootstrap/js/bootstrap.js" was not modified
2018-09-19 20:24:43.483 +08:00 [Information] Request finished in 212.6442ms 304 text/css
2018-09-19 20:24:43.485 +08:00 [Information] Request finished in 374.4798ms 304 application/javascript
2018-09-19 20:24:43.590 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 20:24:43.878 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 20:24:43.893 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css.map" was not modified
2018-09-19 20:24:44.039 +08:00 [Information] The file "/vendor/bootstrap/js/bootstrap.js.map" was not modified
2018-09-19 20:24:44.095 +08:00 [Information] Request finished in 331.7006ms 304 text/plain
2018-09-19 20:24:44.099 +08:00 [Information] Request finished in 474.3345ms 304 text/plain
2018-09-19 20:26:57.226 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:26:57.288 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:26:57.300 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:26:57.511 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 20:27:03.219 +08:00 [Information] Executed DbCommand ("406"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 20:27:04.578 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 20:27:04.578 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 20:27:05.037 +08:00 [Information] Request finished in 534.3733ms 200 
2018-09-19 20:27:06.732 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 20:27:15.547 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 20:27:17.251 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 10704.2339ms
2018-09-19 20:27:17.268 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:27:17.338 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 20:27:17.352 +08:00 [Information] Request finished in 12825.2148ms 200 text/html; charset=utf-8
2018-09-19 20:27:17.400 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=0Z7Z6mHQIPbI4IrWTcGBZQLEGyfHKzOeWbZrhpDpxcI  
2018-09-19 20:27:17.407 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 20:27:17.418 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 20:27:17.423 +08:00 [Information] Sending file. Request path: '"/vendor/jquery/jquery.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\jquery\jquery.js"'
2018-09-19 20:27:17.428 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 20:27:17.437 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js"'
2018-09-19 20:27:17.470 +08:00 [Information] Request finished in 218.2218ms 200 text/css
2018-09-19 20:27:17.535 +08:00 [Information] Request finished in 256.6825ms 200 application/javascript
2018-09-19 20:27:17.672 +08:00 [Information] Request finished in 371.3773ms 200 text/css
2018-09-19 20:27:17.721 +08:00 [Information] Request finished in 285.3739ms 200 application/javascript
2018-09-19 20:27:39.368 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=0Z7Z6mHQIPbI4IrWTcGBZQLEGyfHKzOeWbZrhpDpxcI  
2018-09-19 20:27:39.384 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:27:39.392 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 20:27:39.396 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 20:27:39.478 +08:00 [Information] Request finished in 95.0846ms 304 text/css
2018-09-19 20:27:39.483 +08:00 [Information] Request finished in 95.4336ms 304 text/css
2018-09-19 20:27:39.609 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 20:27:39.665 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js.map"'
2018-09-19 20:27:39.876 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 20:27:39.907 +08:00 [Information] Request finished in 286.0457ms 200 text/plain
2018-09-19 20:27:39.914 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css.map"'
2018-09-19 20:27:39.999 +08:00 [Information] Request finished in 160.8714ms 200 text/plain
2018-09-19 20:28:46.125 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:28:46.215 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:28:46.218 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:28:46.488 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 20:28:53.679 +08:00 [Information] Executed DbCommand ("706"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 20:28:55.187 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 20:28:55.187 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 20:28:55.489 +08:00 [Information] Request finished in 263.069ms 200 
2018-09-19 20:28:56.485 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 20:29:04.696 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 20:29:06.624 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 20:29:06.628 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 10362.5024ms
2018-09-19 20:29:06.805 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=Umt28tUN791QVH2wJRAbtLTAqMOIfeN4MgfBRv22D30  
2018-09-19 20:29:06.809 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:29:06.814 +08:00 [Information] Request finished in 11485.2145ms 200 text/html; charset=utf-8
2018-09-19 20:29:06.831 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 20:29:06.840 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 20:29:06.846 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 20:29:06.847 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js"'
2018-09-19 20:29:06.850 +08:00 [Information] Sending file. Request path: '"/vendor/jquery/jquery.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\jquery\jquery.js"'
2018-09-19 20:29:06.916 +08:00 [Information] Request finished in 276.943ms 200 text/css
2018-09-19 20:29:06.963 +08:00 [Information] Request finished in 125.318ms 200 application/javascript
2018-09-19 20:29:07.033 +08:00 [Information] Request finished in 338.6666ms 200 text/css
2018-09-19 20:29:07.124 +08:00 [Information] Request finished in 420.7024ms 200 application/javascript
2018-09-19 20:33:07.808 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:33:07.900 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:33:07.910 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-19 20:33:08.195 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-19 20:33:13.887 +08:00 [Information] Executed DbCommand ("493"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Items] AS [i])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END"
2018-09-19 20:33:14.571 +08:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:6696/  0
2018-09-19 20:33:14.571 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/  
2018-09-19 20:33:14.819 +08:00 [Information] Request finished in 213.985ms 200 
2018-09-19 20:33:15.668 +08:00 [Information] Executing action method "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" with arguments (null) - ModelState is Valid
2018-09-19 20:33:24.446 +08:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2018-09-19 20:33:26.233 +08:00 [Information] Executed action "KedaiRuncitWeb.Controllers.HomeController.Index (KedaiRuncitWeb)" in 10839.452ms
2018-09-19 20:33:26.240 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js  
2018-09-19 20:33:26.307 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/jquery/jquery.js  
2018-09-19 20:33:26.337 +08:00 [Information] Request finished in 11710.5236ms 200 text/html; charset=utf-8
2018-09-19 20:33:26.343 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:33:26.351 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js"'
2018-09-19 20:33:26.374 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=3vFDVlHqOk2hAnXvLDFY1bvjML8LfEnIrg5VW25r2hs  
2018-09-19 20:33:26.385 +08:00 [Information] Sending file. Request path: '"/vendor/jquery/jquery.js"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\jquery\jquery.js"'
2018-09-19 20:33:26.389 +08:00 [Information] Sending file. Request path: '"/dist/css/site.min.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\dist\css\site.min.css"'
2018-09-19 20:33:26.390 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css"'
2018-09-19 20:33:26.496 +08:00 [Information] Request finished in 113.8476ms 200 text/css
2018-09-19 20:33:26.542 +08:00 [Information] Request finished in 279.3692ms 200 application/javascript
2018-09-19 20:33:26.544 +08:00 [Information] Request finished in 289.8815ms 200 text/css
2018-09-19 20:33:26.558 +08:00 [Information] Request finished in 319.0987ms 200 application/javascript
2018-09-19 20:33:58.164 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css?v=SmSEXNAArTgQ8SR6kKpyP_N-jA8f8q8KpG0qQldSKos  
2018-09-19 20:33:58.171 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/dist/css/site.min.css?v=3vFDVlHqOk2hAnXvLDFY1bvjML8LfEnIrg5VW25r2hs  
2018-09-19 20:33:58.176 +08:00 [Information] The file "/vendor/bootstrap/css/bootstrap.css" was not modified
2018-09-19 20:33:58.188 +08:00 [Information] The file "/dist/css/site.min.css" was not modified
2018-09-19 20:33:58.274 +08:00 [Information] Request finished in 77.2302ms 304 text/css
2018-09-19 20:33:58.282 +08:00 [Information] Request finished in 66.6214ms 304 text/css
2018-09-19 20:33:58.405 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/js/bootstrap.js.map  
2018-09-19 20:33:58.527 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/js/bootstrap.js.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\js\bootstrap.js.map"'
2018-09-19 20:33:58.614 +08:00 [Information] Request starting HTTP/1.1 GET http://localhost:6696/vendor/bootstrap/css/bootstrap.css.map  
2018-09-19 20:33:58.654 +08:00 [Information] Sending file. Request path: '"/vendor/bootstrap/css/bootstrap.css.map"'. Physical path: '"C:\Users\deddy\Source\Repos\eKedaiRuncit\eKedaiRuncit\KedaiRuncitWeb\KedaiRuncitWeb\wwwroot\vendor\bootstrap\css\bootstrap.css.map"'
2018-09-19 20:33:58.752 +08:00 [Information] Request finished in 315.4397ms 200 text/plain
2018-09-19 20:33:59.002 +08:00 [Information] Request finished in 442.9292ms 200 text/plain
