2018-09-18 19:57:10.724 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:57:11.032 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:57:11.231 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:57:11.696 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-18 19:57:59.722 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:57:59.758 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:57:59.758 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:57:59.889 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-18 19:58:26.919 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"PurchaseItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:58:26.956 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SellItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:58:26.956 +08:00 [Warning] No type was specified for the decimal column '"Price"' on entity type '"SoldItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'ForHasColumnType()'.
2018-09-18 19:58:27.081 +08:00 [Information] Entity Framework Core "2.1.3-rtm-32065" initialized '"RuncitContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
2018-09-18 19:58:36.822 +08:00 [Information] Executed DbCommand ("309"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');"
2018-09-18 19:58:36.829 +08:00 [Information] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');"
2018-09-18 19:58:36.883 +08:00 [Information] Executed DbCommand ("36"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];"
2018-09-18 19:58:36.902 +08:00 [Information] Applying migration '"20180918115800_AddSellItem"'.
2018-09-18 19:58:37.464 +08:00 [Information] Executed DbCommand ("408"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""ALTER TABLE [SellItems] DROP CONSTRAINT [FK_SellItems_Sells_SellId];"
2018-09-18 19:58:37.568 +08:00 [Information] Executed DbCommand ("104"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""DROP INDEX [IX_SellItems_SellId] ON [SellItems];"
2018-09-18 19:58:39.820 +08:00 [Information] Executed DbCommand ("2,252"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[SellItems]') AND [c].[name] = N'Quantity');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [SellItems] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [SellItems] DROP COLUMN [Quantity];"
2018-09-18 19:58:39.831 +08:00 [Information] Executed DbCommand ("11"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[SellItems]') AND [c].[name] = N'SellId');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [SellItems] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [SellItems] DROP COLUMN [SellId];"
2018-09-18 19:58:39.905 +08:00 [Information] Executed DbCommand ("74"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE [SoldItem] (
    [Id] int NOT NULL IDENTITY,
    [ItemId] int NOT NULL,
    [Price] decimal(18, 2) NOT NULL,
    [Quantity] int NOT NULL,
    [SellId] int NULL,
    CONSTRAINT [PK_SoldItem] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_SoldItem_Items_ItemId] FOREIGN KEY ([ItemId]) REFERENCES [Items] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_SoldItem_Sells_SellId] FOREIGN KEY ([SellId]) REFERENCES [Sells] ([Id]) ON DELETE NO ACTION
);"
2018-09-18 19:58:39.928 +08:00 [Information] Executed DbCommand ("22"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX [IX_SoldItem_ItemId] ON [SoldItem] ([ItemId]);"
2018-09-18 19:58:39.929 +08:00 [Information] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX [IX_SoldItem_SellId] ON [SoldItem] ([SellId]);"
2018-09-18 19:58:39.931 +08:00 [Information] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20180918115800_AddSellItem', N'2.1.3-rtm-32065');"
